<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log in</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 20px 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        text-transform: capitalize;
        background-image: url("./service.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      label {
        font-size: 20px;
      }
      .login {
        display: flex;
        max-width: 400px;
        background-color: rgba(7, 7, 7, 0.5);
        min-width: 1200px;
        border-radius: 30px;
      }
      #login-img {
        border-radius: 20px;
        opacity: 95%;
        border: 1px solid rgb(207, 206, 206);
      }
      #input {
        font-size: 20px;
        font-weight: 200;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
      }
      #btn:hover {
        border: 1px solid white;

        background-color: rgb(181, 176, 253);
      }
      .heading {
        background-color: rgba(170, 9, 84, 0.5);
        padding: 10px 50px;
        border-radius: 20px;
      }
      #home {
        text-decoration: none;
        color: gray;
        font-size: 20px;
        padding-left: 50px;
      }
      #home:hover {
        font-size: 22px;
        color: rgb(53, 53, 53);
      }
      .button {
        background-color: rgba(170, 9, 84, 0.5);
        padding: 20px 40px;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <a
      href="home.html"
      style="text-decoration: none; font-size: 25px; color: black"
      >Home</a
    >

    <div class="login">
      <img id="login-img" src="./right.jpeg" height="500px" />
      <div>
        <form>
          <center>
            <h2 class="heading">LOG IN</h2>
            <label for="username"
              >Username:
              <input id="username" type="text" />
            </label>
            <label for="password"
              >Password:
              <input
                id="password"
                type="password"
                style="margin-bottom: 10px"
              /> </label
            ><br />
            <label for="confirm-password"
              >Confirm Password:
              <input
                id="confirm-password"
                type="password"
                style="margin-bottom: 10px"
              /> </label
            ><br />
            <button type="button" id="signup-btn" class="button">Sign up</button
            ><br />
          </center>
        </form>
      </div>
    </div>

    <script>
      // JavaScript code for registration and storing user information in local storage
      document.addEventListener("DOMContentLoaded", function () {
        var signupBtn = document.getElementById("signup-btn");

        signupBtn.addEventListener("click", function () {
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          var confirmPassword =
            document.getElementById("confirm-password").value;

          // Check if passwords match
          if (password !== confirmPassword) {
            alert("Passwords do not match. Please try again.");
            return;
          }

          // Store user information in local storage
          var user = {
            username: username,
            password: password,
          };

          localStorage.setItem("user", JSON.stringify(user));
          alert("Registration successful. Please login to continue.");
        });
      });
    </script>
  </body>
</html>
