<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log in</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 20px 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        text-transform: capitalize;
        background-image: url("./service.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      label {
        font-size: 20px;
      }
      .login {
        display: flex;
        max-width: 400px;
        background-color: rgba(7, 7, 7, 0.5);
        min-width: 1200px;
        border-radius: 30px;
      }
      #login-img {
        border-radius: 10px;
        opacity: 95%;
        border: 1px solid rgb(207, 206, 206);
        background-blend-mode: darken;
        background-color: rgba(49, 46, 43, 0.356);
      }
      #input {
        font-size: 20px;
        font-weight: 200;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
      }
      #btn:hover {
        border: 1px solid white;

        background-color: rgb(181, 176, 253);
      }
      .heading {
        background-color: rgba(170, 9, 84, 0.5);
        padding: 10px 50px;
        border-radius: 20px;
      }
      #home {
        text-decoration: none;
        color: gray;
        font-size: 20px;
        padding-left: 50px;
      }
      #home:hover {
        font-size: 22px;
        color: rgb(53, 53, 53);
      }
      .button {
        background-color: rgba(170, 9, 84, 0.5);
        padding: 20px 40px;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <a
      href="home.html"
      style="text-decoration: none; font-size: 25px; color: black"
      >Home</a
    >

    <div class="login">
      <img id="login-img" src="./right.jpeg" height="500px" />
      <div>
        <form>
          <center>
            <h2 class="heading" style="color: rgb(166, 212, 252)">LOG IN</h2>
            <label for="" style="color: antiquewhite"
              >user name:
              <input id="input" type="text" required />
            </label>
            <label for="" style="color: antiquewhite"
              >password:
              <input
                id="input"
                type="password"
                required
                style="margin-bottom: 10px"
              /> </label
            ><br />
            <a href="home.html" class="button">log in</a><br />
            <p style="color: antiquewhite; margin-top: 30px">
              dont have an account?
            </p>
            <br />
            <a href="signup.html" class="button">sign up</a>
          </center>
        </form>
      </div>
    </div>
  </body>
</html>
z